# liky-porady

./: README.md  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/likyporady/app/: MainActivity.java
app/src/main/res/values/: strings.xml  styles.xml
